<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Circuito Principal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Circuito Principal">
    <a name="circuit" val="Circuito Principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,740)" to="(640,740)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(390,610)" to="(390,740)"/>
    <wire from="(610,460)" to="(790,460)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(770,440)" to="(770,760)"/>
    <wire from="(610,470)" to="(800,470)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(330,780)" to="(440,780)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(760,430)" to="(760,770)"/>
    <wire from="(610,450)" to="(780,450)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(420,760)" to="(640,760)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(750,420)" to="(750,780)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,610)" to="(430,770)"/>
    <wire from="(610,440)" to="(770,440)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(670,730)" to="(800,730)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(380,730)" to="(640,730)"/>
    <wire from="(610,420)" to="(750,420)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(440,780)" to="(640,780)"/>
    <wire from="(670,740)" to="(790,740)"/>
    <wire from="(760,430)" to="(880,430)"/>
    <wire from="(800,470)" to="(800,730)"/>
    <wire from="(400,610)" to="(400,750)"/>
    <wire from="(420,610)" to="(420,760)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(790,460)" to="(790,740)"/>
    <wire from="(670,760)" to="(770,760)"/>
    <wire from="(400,750)" to="(640,750)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(670,750)" to="(780,750)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(780,450)" to="(780,750)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(310,460)" to="(310,760)"/>
    <wire from="(430,770)" to="(640,770)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(670,770)" to="(760,770)"/>
    <wire from="(440,610)" to="(440,780)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(750,420)" to="(880,420)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="HORIZONTAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(640,780)" name="CC ESTADOS">
      <a name="facing" val="west"/>
      <a name="label" val="LOGICA ESTADOS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,440)" name="CC SALIDA">
      <a name="label" val="LOGICA SALIDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(610,420)" name="Memoria">
      <a name="label" val="MEMORIA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VERTICAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LEFT-UP-DOWN-RIGHT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
  <circuit name="CC ESTADOS">
    <a name="circuit" val="CC ESTADOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,2170)" to="(60,2240)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(310,1190)" to="(360,1190)"/>
    <wire from="(330,1890)" to="(330,2160)"/>
    <wire from="(140,2140)" to="(190,2140)"/>
    <wire from="(220,1980)" to="(220,1990)"/>
    <wire from="(230,1990)" to="(230,2010)"/>
    <wire from="(140,2530)" to="(250,2530)"/>
    <wire from="(140,1450)" to="(140,1530)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(120,1620)" to="(290,1620)"/>
    <wire from="(120,1620)" to="(120,1770)"/>
    <wire from="(140,2310)" to="(180,2310)"/>
    <wire from="(210,2060)" to="(250,2060)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(80,880)" to="(180,880)"/>
    <wire from="(280,1970)" to="(320,1970)"/>
    <wire from="(280,2450)" to="(320,2450)"/>
    <wire from="(140,2310)" to="(140,2530)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(270,1660)" to="(290,1660)"/>
    <wire from="(270,1820)" to="(290,1820)"/>
    <wire from="(60,2330)" to="(60,2440)"/>
    <wire from="(120,950)" to="(120,1060)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(340,1260)" to="(340,1570)"/>
    <wire from="(60,700)" to="(60,750)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(160,830)" to="(230,830)"/>
    <wire from="(120,950)" to="(190,950)"/>
    <wire from="(120,2460)" to="(250,2460)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(60,240)" to="(240,240)"/>
    <wire from="(60,2330)" to="(230,2330)"/>
    <wire from="(80,2350)" to="(80,2500)"/>
    <wire from="(160,830)" to="(160,980)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(270,1770)" to="(310,1770)"/>
    <wire from="(320,1180)" to="(360,1180)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(220,2370)" to="(250,2370)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(100,1270)" to="(250,1270)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(230,1590)" to="(250,1590)"/>
    <wire from="(230,2070)" to="(250,2070)"/>
    <wire from="(290,1650)" to="(310,1650)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,620)" to="(220,620)"/>
    <wire from="(280,2200)" to="(350,2200)"/>
    <wire from="(60,2440)" to="(250,2440)"/>
    <wire from="(280,1570)" to="(340,1570)"/>
    <wire from="(160,1600)" to="(160,1730)"/>
    <wire from="(60,1480)" to="(250,1480)"/>
    <wire from="(80,1490)" to="(80,1560)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(60,1810)" to="(240,1810)"/>
    <wire from="(230,1930)" to="(230,1950)"/>
    <wire from="(140,970)" to="(140,1180)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(140,1450)" to="(180,1450)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,1830)" to="(240,1830)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(100,1330)" to="(190,1330)"/>
    <wire from="(140,1530)" to="(230,1530)"/>
    <wire from="(140,2010)" to="(230,2010)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(210,1860)" to="(230,1860)"/>
    <wire from="(290,1780)" to="(310,1780)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(160,1910)" to="(160,2410)"/>
    <wire from="(100,2220)" to="(230,2220)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(60,1860)" to="(190,1860)"/>
    <wire from="(120,2460)" to="(120,2520)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(100,130)" to="(100,390)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(120,1770)" to="(240,1770)"/>
    <wire from="(300,2210)" to="(350,2210)"/>
    <wire from="(280,2510)" to="(330,2510)"/>
    <wire from="(230,1900)" to="(230,1910)"/>
    <wire from="(220,2370)" to="(220,2380)"/>
    <wire from="(80,2060)" to="(190,2060)"/>
    <wire from="(80,1490)" to="(250,1490)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(60,2240)" to="(60,2330)"/>
    <wire from="(80,2260)" to="(80,2350)"/>
    <wire from="(230,2380)" to="(230,2410)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(210,1330)" to="(250,1330)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(200,850)" to="(230,850)"/>
    <wire from="(200,1010)" to="(230,1010)"/>
    <wire from="(80,1660)" to="(240,1660)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(80,2100)" to="(80,2200)"/>
    <wire from="(80,880)" to="(80,1110)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(390,1210)" to="(410,1210)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(160,1730)" to="(160,1910)"/>
    <wire from="(120,1830)" to="(180,1830)"/>
    <wire from="(120,1990)" to="(180,1990)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(310,1050)" to="(310,1190)"/>
    <wire from="(310,1230)" to="(360,1230)"/>
    <wire from="(230,1070)" to="(230,1080)"/>
    <wire from="(220,1700)" to="(220,1710)"/>
    <wire from="(140,970)" to="(250,970)"/>
    <wire from="(230,2030)" to="(230,2050)"/>
    <wire from="(80,2260)" to="(250,2260)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(230,910)" to="(230,930)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,1780)" to="(240,1780)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(220,1650)" to="(240,1650)"/>
    <wire from="(330,2240)" to="(350,2240)"/>
    <wire from="(120,2080)" to="(120,2120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(120,1060)" to="(250,1060)"/>
    <wire from="(80,2200)" to="(80,2260)"/>
    <wire from="(60,1390)" to="(250,1390)"/>
    <wire from="(60,1550)" to="(250,1550)"/>
    <wire from="(100,2380)" to="(100,2450)"/>
    <wire from="(120,2280)" to="(180,2280)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(60,1010)" to="(180,1010)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(80,1110)" to="(80,1250)"/>
    <wire from="(230,1520)" to="(230,1530)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(80,1400)" to="(80,1490)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(80,1760)" to="(240,1760)"/>
    <wire from="(160,980)" to="(250,980)"/>
    <wire from="(80,1560)" to="(80,1660)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,2110)" to="(250,2110)"/>
    <wire from="(340,1260)" to="(360,1260)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(100,1960)" to="(100,2220)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(120,540)" to="(120,810)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(230,2130)" to="(230,2140)"/>
    <wire from="(230,2290)" to="(230,2310)"/>
    <wire from="(80,1560)" to="(250,1560)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(80,1400)" to="(250,1400)"/>
    <wire from="(210,2200)" to="(250,2200)"/>
    <wire from="(140,1720)" to="(240,1720)"/>
    <wire from="(200,1080)" to="(230,1080)"/>
    <wire from="(100,2220)" to="(100,2380)"/>
    <wire from="(140,930)" to="(230,930)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(80,1660)" to="(80,1700)"/>
    <wire from="(60,1220)" to="(60,1390)"/>
    <wire from="(60,1860)" to="(60,2030)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(60,2440)" to="(60,2490)"/>
    <wire from="(340,790)" to="(340,1160)"/>
    <wire from="(120,1160)" to="(250,1160)"/>
    <wire from="(120,2120)" to="(250,2120)"/>
    <wire from="(100,720)" to="(100,780)"/>
    <wire from="(140,1720)" to="(140,1780)"/>
    <wire from="(140,600)" to="(140,670)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(120,1420)" to="(180,1420)"/>
    <wire from="(60,1480)" to="(60,1550)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(60,700)" to="(240,700)"/>
    <wire from="(200,1510)" to="(250,1510)"/>
    <wire from="(230,2100)" to="(230,2110)"/>
    <wire from="(80,2100)" to="(190,2100)"/>
    <wire from="(220,490)" to="(220,510)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1780)" to="(140,2010)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(100,1040)" to="(100,1140)"/>
    <wire from="(120,1060)" to="(120,1160)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(210,2030)" to="(230,2030)"/>
    <wire from="(230,2210)" to="(250,2210)"/>
    <wire from="(290,1630)" to="(310,1630)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(200,1700)" to="(220,1700)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,1510)" to="(180,1510)"/>
    <wire from="(160,1730)" to="(240,1730)"/>
    <wire from="(60,2030)" to="(190,2030)"/>
    <wire from="(100,1510)" to="(100,1960)"/>
    <wire from="(60,360)" to="(60,490)"/>
    <wire from="(100,780)" to="(100,1040)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(200,1960)" to="(250,1960)"/>
    <wire from="(200,2280)" to="(250,2280)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(230,1590)" to="(230,1600)"/>
    <wire from="(230,2070)" to="(230,2080)"/>
    <wire from="(290,1650)" to="(290,1660)"/>
    <wire from="(230,1430)" to="(230,1450)"/>
    <wire from="(320,970)" to="(320,1180)"/>
    <wire from="(120,1990)" to="(120,2080)"/>
    <wire from="(230,1110)" to="(230,1140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(80,1310)" to="(80,1400)"/>
    <wire from="(280,1410)" to="(320,1410)"/>
    <wire from="(80,320)" to="(180,320)"/>
    <wire from="(80,710)" to="(240,710)"/>
    <wire from="(280,2060)" to="(310,2060)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(200,1990)" to="(220,1990)"/>
    <wire from="(230,2340)" to="(250,2340)"/>
    <wire from="(290,1760)" to="(310,1760)"/>
    <wire from="(60,1640)" to="(60,1810)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,1960)" to="(180,1960)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(120,1580)" to="(250,1580)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(300,1220)" to="(360,1220)"/>
    <wire from="(140,2010)" to="(140,2140)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(300,2190)" to="(350,2190)"/>
    <wire from="(140,1530)" to="(140,1670)"/>
    <wire from="(290,1620)" to="(290,1630)"/>
    <wire from="(120,2080)" to="(230,2080)"/>
    <wire from="(80,2200)" to="(190,2200)"/>
    <wire from="(160,1200)" to="(160,1290)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(80,1250)" to="(180,1250)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(120,1830)" to="(120,1990)"/>
    <wire from="(320,2230)" to="(350,2230)"/>
    <wire from="(230,1990)" to="(250,1990)"/>
    <wire from="(80,1890)" to="(80,1930)"/>
    <wire from="(290,1780)" to="(290,1820)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(160,1600)" to="(180,1600)"/>
    <wire from="(200,1640)" to="(220,1640)"/>
    <wire from="(100,720)" to="(240,720)"/>
    <wire from="(160,1290)" to="(160,1600)"/>
    <wire from="(100,1330)" to="(100,1510)"/>
    <wire from="(160,1200)" to="(230,1200)"/>
    <wire from="(80,1250)" to="(80,1310)"/>
    <wire from="(100,1270)" to="(100,1330)"/>
    <wire from="(120,1770)" to="(120,1830)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(80,1760)" to="(80,1890)"/>
    <wire from="(100,1140)" to="(100,1270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(280,1500)" to="(330,1500)"/>
    <wire from="(200,780)" to="(250,780)"/>
    <wire from="(200,1420)" to="(250,1420)"/>
    <wire from="(230,2330)" to="(230,2340)"/>
    <wire from="(230,2170)" to="(230,2190)"/>
    <wire from="(60,490)" to="(60,700)"/>
    <wire from="(60,1390)" to="(60,1480)"/>
    <wire from="(60,1550)" to="(60,1640)"/>
    <wire from="(310,2180)" to="(350,2180)"/>
    <wire from="(80,1700)" to="(180,1700)"/>
    <wire from="(300,30)" to="(300,130)"/>
    <wire from="(200,1600)" to="(230,1600)"/>
    <wire from="(120,2120)" to="(120,2280)"/>
    <wire from="(310,550)" to="(310,710)"/>
    <wire from="(60,750)" to="(60,850)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(200,2240)" to="(230,2240)"/>
    <wire from="(120,810)" to="(120,910)"/>
    <wire from="(330,1250)" to="(360,1250)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(210,2100)" to="(230,2100)"/>
    <wire from="(140,2140)" to="(140,2310)"/>
    <wire from="(120,1580)" to="(120,1620)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(100,2380)" to="(180,2380)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(120,2280)" to="(120,2460)"/>
    <wire from="(80,1700)" to="(80,1760)"/>
    <wire from="(60,2490)" to="(250,2490)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(200,2350)" to="(250,2350)"/>
    <wire from="(120,1160)" to="(120,1360)"/>
    <wire from="(60,2030)" to="(60,2170)"/>
    <wire from="(230,1180)" to="(230,1200)"/>
    <wire from="(230,1340)" to="(230,1360)"/>
    <wire from="(140,1180)" to="(180,1180)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(210,1890)" to="(250,1890)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(160,980)" to="(160,1080)"/>
    <wire from="(320,2170)" to="(350,2170)"/>
    <wire from="(230,2250)" to="(250,2250)"/>
    <wire from="(200,2380)" to="(220,2380)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,910)" to="(120,950)"/>
    <wire from="(140,930)" to="(140,970)"/>
    <wire from="(290,1720)" to="(290,1760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(160,460)" to="(160,830)"/>
    <wire from="(80,320)" to="(80,560)"/>
    <wire from="(60,1810)" to="(60,1860)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(300,2210)" to="(300,2270)"/>
    <wire from="(160,340)" to="(160,460)"/>
    <wire from="(340,1640)" to="(410,1640)"/>
    <wire from="(280,790)" to="(340,790)"/>
    <wire from="(220,1140)" to="(220,1150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(60,2240)" to="(180,2240)"/>
    <wire from="(140,1180)" to="(140,1450)"/>
    <wire from="(200,880)" to="(250,880)"/>
    <wire from="(200,1040)" to="(250,1040)"/>
    <wire from="(320,1970)" to="(320,2170)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(80,2500)" to="(250,2500)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(330,890)" to="(330,1170)"/>
    <wire from="(200,1220)" to="(230,1220)"/>
    <wire from="(120,1420)" to="(120,1580)"/>
    <wire from="(380,2200)" to="(410,2200)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(230,2380)" to="(250,2380)"/>
    <wire from="(280,2270)" to="(300,2270)"/>
    <wire from="(330,2160)" to="(350,2160)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(300,1220)" to="(300,1260)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(100,1040)" to="(180,1040)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(160,1910)" to="(230,1910)"/>
    <wire from="(340,1770)" to="(410,1770)"/>
    <wire from="(310,2060)" to="(310,2180)"/>
    <wire from="(120,1360)" to="(120,1420)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(140,670)" to="(140,930)"/>
    <wire from="(120,30)" to="(240,30)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(310,2220)" to="(310,2360)"/>
    <wire from="(280,1890)" to="(330,1890)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(230,2240)" to="(230,2250)"/>
    <wire from="(140,450)" to="(140,600)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,1670)" to="(240,1670)"/>
    <wire from="(80,1930)" to="(180,1930)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(310,1230)" to="(310,1330)"/>
    <wire from="(60,850)" to="(60,1010)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(200,2310)" to="(230,2310)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,2190)" to="(250,2190)"/>
    <wire from="(210,2170)" to="(230,2170)"/>
    <wire from="(80,710)" to="(80,880)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(140,1670)" to="(140,1720)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(160,1080)" to="(160,1200)"/>
    <wire from="(60,2170)" to="(190,2170)"/>
    <wire from="(60,1220)" to="(180,1220)"/>
    <wire from="(230,2210)" to="(230,2220)"/>
    <wire from="(80,1890)" to="(190,1890)"/>
    <wire from="(60,1010)" to="(60,1220)"/>
    <wire from="(320,2230)" to="(320,2450)"/>
    <wire from="(310,2220)" to="(350,2220)"/>
    <wire from="(220,1980)" to="(250,1980)"/>
    <wire from="(280,2360)" to="(310,2360)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(270,1720)" to="(290,1720)"/>
    <wire from="(210,2140)" to="(230,2140)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(80,2060)" to="(80,2100)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(320,1240)" to="(320,1410)"/>
    <wire from="(160,2410)" to="(180,2410)"/>
    <wire from="(100,1140)" to="(180,1140)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(120,2520)" to="(250,2520)"/>
    <wire from="(80,1930)" to="(80,2060)"/>
    <wire from="(300,1200)" to="(360,1200)"/>
    <wire from="(300,2120)" to="(300,2190)"/>
    <wire from="(330,2240)" to="(330,2510)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(230,1860)" to="(230,1880)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,1240)" to="(360,1240)"/>
    <wire from="(80,2350)" to="(180,2350)"/>
    <wire from="(220,1150)" to="(250,1150)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(200,1450)" to="(230,1450)"/>
    <wire from="(200,1930)" to="(230,1930)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(200,2410)" to="(230,2410)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(230,2130)" to="(250,2130)"/>
    <wire from="(230,2290)" to="(250,2290)"/>
    <wire from="(100,2450)" to="(250,2450)"/>
    <wire from="(80,1310)" to="(230,1310)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(330,1250)" to="(330,1500)"/>
    <comp lib="1" loc="(210,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(210,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(200,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CC SALIDA">
    <a name="circuit" val="CC SALIDA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,2020)" to="(250,2020)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(60,760)" to="(60,900)"/>
    <wire from="(230,1670)" to="(230,1680)"/>
    <wire from="(140,1480)" to="(140,1620)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(140,1250)" to="(250,1250)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(80,780)" to="(250,780)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(310,1210)" to="(340,1210)"/>
    <wire from="(100,1300)" to="(250,1300)"/>
    <wire from="(100,1460)" to="(250,1460)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(100,1790)" to="(100,2030)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(100,1060)" to="(100,1130)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(160,800)" to="(160,870)"/>
    <wire from="(120,1600)" to="(180,1600)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(100,1220)" to="(100,1300)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(140,1320)" to="(180,1320)"/>
    <wire from="(140,1480)" to="(180,1480)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(200,1870)" to="(230,1870)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(280,1800)" to="(300,1800)"/>
    <wire from="(140,620)" to="(140,730)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(400,1010)" to="(400,1050)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,1150)" to="(250,1150)"/>
    <wire from="(60,1100)" to="(180,1100)"/>
    <wire from="(200,700)" to="(250,700)"/>
    <wire from="(230,1770)" to="(230,1780)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(120,1240)" to="(120,1390)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(100,1570)" to="(100,1790)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,1840)" to="(230,1840)"/>
    <wire from="(160,640)" to="(160,800)"/>
    <wire from="(140,1710)" to="(140,1810)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,1450)" to="(250,1450)"/>
    <wire from="(60,1870)" to="(180,1870)"/>
    <wire from="(230,1420)" to="(230,1430)"/>
    <wire from="(230,2060)" to="(230,2070)"/>
    <wire from="(390,1030)" to="(390,1230)"/>
    <wire from="(230,1100)" to="(230,1120)"/>
    <wire from="(220,1570)" to="(220,1590)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(60,510)" to="(60,660)"/>
    <wire from="(320,1600)" to="(320,1820)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(280,2040)" to="(320,2040)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(400,1050)" to="(430,1050)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(210,1990)" to="(230,1990)"/>
    <wire from="(280,1900)" to="(300,1900)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(320,450)" to="(320,620)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(80,820)" to="(80,930)"/>
    <wire from="(120,2050)" to="(250,2050)"/>
    <wire from="(200,1600)" to="(250,1600)"/>
    <wire from="(230,1870)" to="(230,1880)"/>
    <wire from="(160,1350)" to="(160,1430)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(120,1150)" to="(120,1240)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(140,1710)" to="(180,1710)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(120,1690)" to="(120,1910)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(160,870)" to="(160,970)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(280,1700)" to="(310,1700)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(160,2070)" to="(180,2070)"/>
    <wire from="(140,1810)" to="(140,1930)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(160,1510)" to="(160,1640)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(310,220)" to="(310,360)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(200,1410)" to="(250,1410)"/>
    <wire from="(140,1990)" to="(190,1990)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(300,1140)" to="(300,1220)"/>
    <wire from="(120,1600)" to="(120,1690)"/>
    <wire from="(140,1620)" to="(140,1710)"/>
    <wire from="(300,1840)" to="(340,1840)"/>
    <wire from="(60,900)" to="(60,1000)"/>
    <wire from="(220,1610)" to="(250,1610)"/>
    <wire from="(200,2070)" to="(230,2070)"/>
    <wire from="(160,1640)" to="(160,1740)"/>
    <wire from="(100,1790)" to="(250,1790)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(310,670)" to="(310,780)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(100,1570)" to="(180,1570)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(140,840)" to="(190,840)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(230,1490)" to="(230,1510)"/>
    <wire from="(230,1970)" to="(230,1990)"/>
    <wire from="(60,260)" to="(230,260)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(140,1810)" to="(180,1810)"/>
    <wire from="(280,1470)" to="(320,1470)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(320,680)" to="(320,840)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(310,1830)" to="(340,1830)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,1060)" to="(180,1060)"/>
    <wire from="(100,1220)" to="(180,1220)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(160,1160)" to="(160,1350)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,1240)" to="(300,1310)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(200,1030)" to="(250,1030)"/>
    <wire from="(220,1610)" to="(220,1620)"/>
    <wire from="(230,1940)" to="(230,1950)"/>
    <wire from="(230,1620)" to="(230,1640)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(160,490)" to="(160,640)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(280,1600)" to="(320,1600)"/>
    <wire from="(370,1850)" to="(410,1850)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(60,1000)" to="(60,1100)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(160,1740)" to="(160,1840)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(410,1040)" to="(410,1850)"/>
    <wire from="(390,650)" to="(390,1010)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(160,970)" to="(160,1160)"/>
    <wire from="(100,680)" to="(100,1060)"/>
    <wire from="(120,700)" to="(120,1080)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(280,1230)" to="(340,1230)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(200,1320)" to="(250,1320)"/>
    <wire from="(200,1480)" to="(250,1480)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(310,1250)" to="(310,1400)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(80,1280)" to="(180,1280)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(310,1700)" to="(310,1830)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(200,1130)" to="(250,1130)"/>
    <wire from="(230,1720)" to="(230,1740)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(320,1260)" to="(320,1470)"/>
    <wire from="(120,1960)" to="(120,2050)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(80,930)" to="(180,930)"/>
    <wire from="(300,1240)" to="(340,1240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(80,1280)" to="(80,1380)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(100,1460)" to="(100,1570)"/>
    <wire from="(140,950)" to="(140,1250)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(100,1130)" to="(180,1130)"/>
    <wire from="(120,1960)" to="(190,1960)"/>
    <wire from="(120,1390)" to="(250,1390)"/>
    <wire from="(100,300)" to="(100,680)"/>
    <wire from="(80,350)" to="(80,540)"/>
    <wire from="(320,940)" to="(320,1200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(60,1870)" to="(60,1940)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(140,950)" to="(250,950)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(140,730)" to="(180,730)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(80,1540)" to="(180,1540)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(100,1300)" to="(100,1460)"/>
    <wire from="(140,1930)" to="(230,1930)"/>
    <wire from="(80,930)" to="(80,1030)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(100,680)" to="(250,680)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(140,1620)" to="(220,1620)"/>
    <wire from="(200,1710)" to="(250,1710)"/>
    <wire from="(230,1820)" to="(230,1840)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(80,1890)" to="(250,1890)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(300,610)" to="(300,640)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(80,1190)" to="(180,1190)"/>
    <wire from="(80,1670)" to="(180,1670)"/>
    <wire from="(160,1840)" to="(160,2070)"/>
    <wire from="(220,1590)" to="(250,1590)"/>
    <wire from="(230,1290)" to="(250,1290)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(80,1540)" to="(80,1670)"/>
    <wire from="(140,1250)" to="(140,1320)"/>
    <wire from="(140,1410)" to="(140,1480)"/>
    <wire from="(120,1910)" to="(180,1910)"/>
    <wire from="(160,1430)" to="(160,1510)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(80,1380)" to="(250,1380)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(80,1190)" to="(80,1280)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(200,1540)" to="(230,1540)"/>
    <wire from="(80,1380)" to="(80,1540)"/>
    <wire from="(80,1670)" to="(80,1770)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(230,2060)" to="(250,2060)"/>
    <wire from="(120,560)" to="(120,600)"/>
    <wire from="(100,300)" to="(250,300)"/>
    <wire from="(300,1860)" to="(300,1900)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(160,1430)" to="(230,1430)"/>
    <wire from="(60,760)" to="(190,760)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(230,960)" to="(230,970)"/>
    <wire from="(80,580)" to="(80,780)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,1810)" to="(250,1810)"/>
    <wire from="(230,1280)" to="(230,1290)"/>
    <wire from="(230,1920)" to="(230,1930)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,1940)" to="(60,2020)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(80,1770)" to="(180,1770)"/>
    <wire from="(310,1870)" to="(310,1960)"/>
    <wire from="(60,1100)" to="(60,1450)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(200,1190)" to="(230,1190)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(200,1510)" to="(230,1510)"/>
    <wire from="(200,1670)" to="(230,1670)"/>
    <wire from="(80,1030)" to="(80,1190)"/>
    <wire from="(60,660)" to="(60,760)"/>
    <wire from="(60,1450)" to="(60,1870)"/>
    <wire from="(100,2030)" to="(250,2030)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(160,1640)" to="(180,1640)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(60,900)" to="(180,900)"/>
    <wire from="(120,1390)" to="(120,1600)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(60,1940)" to="(230,1940)"/>
    <wire from="(140,1410)" to="(180,1410)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(210,1960)" to="(250,1960)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(200,1640)" to="(230,1640)"/>
    <wire from="(320,1880)" to="(320,2040)"/>
    <wire from="(280,1400)" to="(310,1400)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(80,780)" to="(80,820)"/>
    <wire from="(300,1800)" to="(300,1840)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(420,200)" to="(420,1020)"/>
    <wire from="(80,1770)" to="(80,1890)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(120,1240)" to="(250,1240)"/>
    <wire from="(120,700)" to="(180,700)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(220,1050)" to="(220,1060)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(200,1910)" to="(250,1910)"/>
    <wire from="(140,70)" to="(140,210)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(230,1060)" to="(230,1080)"/>
    <wire from="(140,1320)" to="(140,1410)"/>
    <wire from="(300,1220)" to="(340,1220)"/>
    <wire from="(300,1860)" to="(340,1860)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(200,1770)" to="(230,1770)"/>
    <wire from="(160,1160)" to="(250,1160)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,1970)" to="(250,1970)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,1260)" to="(340,1260)"/>
    <wire from="(230,1540)" to="(230,1580)"/>
    <wire from="(140,840)" to="(140,950)"/>
    <wire from="(160,380)" to="(160,490)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(310,1040)" to="(310,1210)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(120,1690)" to="(250,1690)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <wire from="(140,1930)" to="(140,1990)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(200,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop D">
    <a name="circuit" val="Flip Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(560,160)"/>
    <wire from="(170,420)" to="(170,490)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(650,270)" to="(650,350)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(440,400)" to="(440,490)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(440,280)" to="(440,400)"/>
    <wire from="(110,260)" to="(110,450)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <comp lib="1" loc="(270,440)" name="NAND Gate"/>
    <comp lib="1" loc="(400,440)" name="NAND Gate"/>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NAND Gate"/>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NAND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NAND Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NAND Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NAND Gate"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Memoria">
    <a name="circuit" val="Memoria"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(590,450)" to="(590,480)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,450)" to="(590,450)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(620,420)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(560,470)" to="(630,470)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(600,490)" to="(600,530)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(620,220)" to="(620,340)"/>
    <comp loc="(660,400)" name="Flip Flop D"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,480)" name="Flip Flop D"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,360)" name="Flip Flop D"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(660,520)" name="Flip Flop D"/>
    <comp loc="(660,320)" name="Flip Flop D"/>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,440)" name="Flip Flop D"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BAKUP">
    <a name="circuit" val="BAKUP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,610)" to="(390,740)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(800,590)" to="(860,590)"/>
    <wire from="(850,480)" to="(850,550)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(700,770)" to="(760,770)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(680,550)" to="(790,550)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(330,770)" to="(430,770)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,610)" to="(430,770)"/>
    <wire from="(860,490)" to="(860,590)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(380,610)" to="(380,730)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(800,590)" to="(800,730)"/>
    <wire from="(680,590)" to="(800,590)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(790,550)" to="(850,550)"/>
    <wire from="(420,610)" to="(420,760)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(480,450)" to="(580,450)"/>
    <wire from="(220,440)" to="(260,440)"/>
    <wire from="(440,780)" to="(670,780)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(550,610)" to="(640,610)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(400,750)" to="(670,750)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(740,390)" to="(740,440)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(550,470)" to="(550,610)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(760,450)" to="(760,770)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <wire from="(970,430)" to="(970,460)"/>
    <wire from="(970,470)" to="(970,500)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(430,770)" to="(670,770)"/>
    <wire from="(330,780)" to="(440,780)"/>
    <wire from="(760,450)" to="(870,450)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(750,440)" to="(750,780)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(770,470)" to="(770,760)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(680,470)" to="(770,470)"/>
    <wire from="(390,740)" to="(670,740)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(790,550)" to="(790,740)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(940,400)" to="(940,450)"/>
    <wire from="(940,480)" to="(940,530)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(420,760)" to="(670,760)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(780,490)" to="(780,750)"/>
    <wire from="(400,610)" to="(400,750)"/>
    <wire from="(770,470)" to="(830,470)"/>
    <wire from="(700,730)" to="(800,730)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(380,730)" to="(670,730)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(310,460)" to="(310,760)"/>
    <wire from="(700,740)" to="(790,740)"/>
    <wire from="(440,610)" to="(440,780)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(700,760)" to="(770,760)"/>
    <wire from="(560,570)" to="(640,570)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <comp lib="0" loc="(630,270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="HORIZONTAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LEFT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VERTICAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(900,450)" name="CC SALIDA"/>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(670,780)" name="CC ESTADOS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RIGHT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
